TestMauiCircleProgressBar/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maui="clr-namespace:NeuronSoft.RoundProgressBar.MAUI;assembly=NeuronSoft.RoundProgressBar.MAUI"
             xmlns:testMauiCircleProgressBar="clr-namespace:TestMauiCircleProgressBar"
             x:Class="TestMauiCircleProgressBar.MainPage"
             >
    <ContentPage.BindingContext>
        <testMauiCircleProgressBar:MainViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App UI"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding ClickButtonCommand}"
                HorizontalOptions="Center" />
            <maui:RoundProgressBar 
                x:Name="progressBar" 
                Progress="{Binding Progress}"
                ProgressColor="Red" 
                PathProgressColor="White"
                TextProgressColor ="White"
                ProgressSize="28"
                FontSize="14"
                FontAttributes="Bold"
                FontFamily="OswaldVariable"
                ProgressFill="Transparent"
                TextIsVisible="True"
                BackgroundColor="{Binding BackgroundColor}"
                />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
